# 010Forever

./: 010Forever.sln  README.md
010Forever/: 010Forever.csproj  Patterns.cs  Program.cs  Utils.cs  Z10Executable.cs
